C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.abstractions.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.runner.visualstudio.testadapter.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.runner.reporters.net452.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.runner.utility.net452.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\Lab17.exe.config
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\Lab17.exe
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\Lab17.pdb
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.assert.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.core.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.execution.desktop.dll
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.assert.xml
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.core.xml
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\bin\Debug\xunit.execution.desktop.xml
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\obj\Debug\Lab17.csprojAssemblyReference.cache
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\obj\Debug\Lab17.csproj.CoreCompileInputs.cache
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\obj\Debug\Lab17.csproj.CopyComplete
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\obj\Debug\Lab17.exe
C:\Users\Luke\Desktop\gc\Labs\Lab17\Lab17\obj\Debug\Lab17.pdb
